<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Hackaton</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ID.Ona</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"> Início </a>
        </li>
        <li>
          <a class="nav-link" href="telefones.html"> Telefones </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="documentos.html"> Documentos </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="locais.html">Locais de interesse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre.html">Sobre o projeto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Nome incrível do nosso projeto</h1>
    <p class="lead">Frase de super impacto capaz de embasbacar até o mais inabalável avaliador.</p>
    <hr class="my-4">
    <p>"O tempo é uma ilusão; a hora do almoço é uma ilusão maior ainda." </p>
    <p class="lead">
      <a class="btn btn-info btn-lg" href="sobre.html" role="button">Conheça os objetivos dessa turminha do barulho</a>
    </p>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="card col mt-5 ml-5 mr-4 border-0">
        <div class="card-header rounded">
          Telefones de Emergência
        </div>
        <div class="card-body">
          <h5 class="card-title">190 - Polícia Militar</h5>
          <p class="card-text">Acidentes (domésticos, de trânsito etc) e incêndios</p>
          <h5 class="card-title">192 - SAMU</h5>
          <p class="card-text">Atendimentos clínicos de emergência (infartos, derrames, febres repentinas etc).</p>
          <h5 class="card-title">193 - Corpo de Bombeiros/SIATE</h5>
          <p class="card-text">Acidentes (domésticos, de trânsito etc) e incêndios</p>
          <h5 class="card-title"> 180 - Central de Atendimento à mulher no Brasil</h5>
          <p class="card-text"> Casos de violência contra a mulher.</p>
          <h5 class="card-title">181 - Disque Denúncia</h5>
          <p class="card-text">Denúncias anônimas de crimes que já ocorreram, especialmente relacionadas ao
            narcotráfico.</p>
          <a href="telefones.html" class="btn btn-info btn-sm">Outros telefones</a>
        </div>
      </div>

      <div class="card col mt-5 ml-4 mr-5 border-0">
        <div class="card-header rounded">
          Documentos básicos
        </div>
        <div class="card-body">
          <h5 class="card-title"> Documento1</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <h5 class="card-title"> Documento2</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="documentos.html" class="btn btn-info btn-sm">Outros documentos</a>
        </div>

        <div class="card-header rounded">
          Locais de Interesse
        </div>
        <div class="card-body">
          <h5 class="card-title"> Informação 1</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="infos.html" class="btn btn-info btn-sm">Outras informações</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>